
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


:root{
    --color-primary:#223f0f;
    --color-white: #fff;
    --color-red: rgb(255,63,63);
    --color-gray-100:hsl( 220, 20%, 10%, 5%);
    --color-gray-200:hsl( 220, 20%, 10%, 5%);
    --color-gray-300:hsl( 220, 20%, 10%, 5%);
    --color-gray-500:hsla(218, 27%, 22%, 0.555);
    --color-dark-blue:#155196;
    --color-light-blue:#5b8592;

    --color-bg:hwb(88 28% 40% / 0.801);

    --transition: all 300ms ease;

    --container-width-lg:84%;
    --container-width-md:92%;
    --form-width:70%;

    --radius-1: 0.3rem;
    --radius-2: 0.6rem;
    --radius-3: 1rem;
    --radius-4: 2rem;
   

}

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}


body{
    font-family: "Raleway",sans-serif;
    font-weight: 500;
    background: var(--color-bg);
    font-size: 1rem;
    line-height: 2.1rem;
    color: var(--color-dark-blue); 

}

a{
    color: var(--color-dark-blue);
    text-decoration: none;


}

ul{
    list-style: none;

}

h1, h2, h3, h4, h5, h6{
    color: rgb(0, 65, 102);
    line-height: 2.1rem;
    font-family: "Raleway",sans-serif;

}

h1{
    font-size: 2.5rem;

}

h2{
    font-size: 2.5rem;

}

h3{
    font-size: 1.3rem;
    line-height: 1.25;

}

h4{
    font-size: 1.1rem;

}

h5{
    line-height: 1.4rem;

}


img{
    display: block;
    object-fit: cover;
    width: 100%;
}

section{
    margin-top: 6rem;
  
}

.container{
    width: var(--container-width-lg);
    margin-inline: auto;
    font-size: 1.3rem;
}


.btn{
    display: inline-block;
    width: fit-content;
    padding: 0.5rem 1rem;
    border-radius:  var(--radius-2);
    background: #ddeecee8;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);


}

.btn.primary{
    background: var(--color-primary);
    color: var(--color-white);

}

.btn.category{
    background: var(--color-bg);
    color: var(--color-primary);
    font-size: 0.75rem;
    font-weight: 400;
}

.btn.sm{
    font-size: 0.8rem;
    padding: 0.3rem 0.7rem;
    font-weight: 400;
}

.btn.danger{
    background: var(--color-red);
    color: var(--color-white);

}
.btn:hover{
    background: #61a02e;
    color: #fff;

}


.center{
    text-align: center;
    padding-top: 5rem;
    margin-inline: center;
    display: block;
    width: 100%;
}
.error-page h2{
    margin-top: 3rem;
}


/* ------------------------ TODOLIST-----------------  */
.to-do-list {
    font-family: "Poppins",sans-serif;
    background: transparent;
    font-size: 0.9rem;
    line-height: 1.6;
    margin-top: 100px ;
}



.htodolist{
    font-size: 2.3rem;
    margin-bottom: 20px;
    color:rgb(61, 107, 21);
    
}

button {
    font-family: "Raleway",sans-serif;
    font-size: 1.2rem;
    font-weight: 550;
    padding: 10px 20px;
    color: rgb(10, 4, 44);
    border: none;
    border-radius: var(--radius-4);
    cursor: pointer;
    transition: background-color 0.5s ease;
    margin-top: 5px;
    margin-left: 10px;
    margin-bottom: 5px;
}

.add-button {
    background-color: hsla(33, 55%, 64%, 0.945) ;
}

.add-button:hover {
    background-color: hsla(125, 66%, 36%, 0.945) ;
}


.delete-button {
    background-color: hsla(0, 73%, 46%, 0.945) ;
}

.delete-button:hover {
    background-color: hsla(0, 99%, 30%, 0.945) ;
}

.move-button {
    background-color: hsla(256, 30%, 60%, 0.945) ;
}

.move-button:hover {
    background-color: hsla(250, 52%, 33%, 0.945) ;
}

.inputtodolist{
    font-size: 1.4rem;
    padding: 10px;
    border: 2px solid hsla(218, 5%, 43%, 0.774);
    border-radius: 5px;
    color:hsla(210, 28%, 10%, 0.911);
    margin-bottom: 10px;
}
ol {
    padding: 0;

}

ol li{
    font-size:1.4rem;
    font-weight: bold;
    padding: 5px;
     background-color: hsla(284, 35%, 88%, 0.782); 
    margin-bottom: 10px;
    border: 1px solid hsla(0, 0%, 85%, 0.75);
    border-radius: var(--radius-2);
    display: flex;
    align-items: center;
    margin-top: 10px;
    
}



.text {
    flex: 1;
   
}




/*==========================================  NAVBAR ========================*/

nav{
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    background: var(255,255,255,0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    border-bottom: 4px solid var(--color-bg);
    backdrop-filter: blur(20px);
    
}

.nav__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav__logo{
    width: 4.4rem;
    display: block;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 3.5rem;
    font-size: 1.3rem;
}


.nav__toggle-btn{
    display: none;
}



/*=========================================  FOOTER ========================*/


footer{
    background: var(--color-light-blue);
    margin-top: 6rem;
    padding-top: 6rem;
}

.footer__categories{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 4rem;
}

.footer__categories a{
    background: var(--color-dark-blue);
    color: var(--color-white);
    padding: 0.6rem 1.4rem;
    border-radius: var(--radius-2);
    transition: var(--transition);
}

.footer__categories a:hover{
    background: var(--color-white);
    color: var(--color-light-blue);
}

.footer__copyright{
    text-align: center;
    border-radius: 2px solid var(--color-dark-blue);
    padding: 1rem;
    color: var(--color-white);
    font-weight: var(--color-white);

}





/*========================================= Home ========================*/
/*=========================================  Post ========================*/

.posts__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
    
}

.post{
    background: #dfbabaf6;
    padding: 1rem;
    border-radius: var(--radius-4);
    padding-bottom: 2rem;
    transition: var(--transition);
    cursor: default;
}

.post:hover{
    box-shadow: 0 1.5rem 2rem rgba(0,0,0,0.1);
}

.post__thumbnail{
    border-radius: var(--radius-3);
    overflow: hidden;
    height: 20rem;
}

.post__content{
    margin-top: 1.5rem;
}
.post__content h3{
    margin: 1rem 0 0.6rem;
}

.post__footer{
    display: flex;
    justify-content:  space-between;
    align-items: flex-end;
    margin-top: 2rem;

}

.post__author{
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.post__author-avatar{
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: var(--radius-2);
    overflow: hidden;
}


/*========================================= POST DETAIL ========================*/


.post-detail{
    width: var(--form-width);
    background: #dfbabaf6;
    margin-inline: auto;
    padding: 2rem 0;
    border-radius: var(--radius-3);
}

.post-detail__header{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;

}

.post-detail__buttons{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.post-detail__thumbnail{
    margin: 1rem 0;
    height: fit-content;
    max-height: 30rem;
    overflow: hidden;
}

.post-detail p{
    margin-bottom: 0.7rem;
}



/*========================================= Register Form Style ========================*/

.form{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    
}


input,select,textarea{
    width: 100%;
    padding: 0.6rem 1rem;
    border-radius: var(--radius-1);
    resize: none;
    
}

.form__error-message {
    background: var(--color-red);
    color: var(--color-white);
    font-size: 0.8rem;
    padding: 0.6rem 1rem;
    border-radius: var(--radius-1);
    display: block;
    margin-bottom: 1rem;
}

.register,.login,.create-post{
    width: var(--form-width);
    margin-inline: auto;
    height: calc(100vh - 12rem);
    display: grid;
    place-items: center;
}

.register h2,.login h2,.create-post h2{
    margin-bottom: 2rem;
}

.register small,.login small{
    display: block;
    margin-top: 1.5rem;   
}

.register small a,.login small a{
    color: var(--color-primary);
}

.ql-editor{
    overflow: scroll;
    background: var(--color-white);
    height: 10rem !important;
}




/*=========================================AUTHORS POST ========================*/


.authors__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}

.author{
    background: var(--color-light-blue);
    padding: 1rem;
    border-radius: var(--radius-3);
    display: flex;
    gap: 1rem;
    transition: var(--transition);
}


.author:hover{
    box-shadow: 0 1rem 1.5rem rgba(0,0,0,0.7);

}
.author__avatar{
    width: 5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 0.3rem solid var(--color-bg);
    overflow: hidden;
}

.author__info p{
    margin-top: 1rem;
}

/*========================================= USER PROFILE ========================*/


.profile__container{
    display: grid;
    place-items: center;
    text-align: center;
}
.profile__details{
    width: 100%;
}

.avatar__wrapper{
width: 15rem;
aspect-ratio: 1/1;
position: relative;
margin-inline: auto;
margin-top: 1rem;
}

.profile__avatar{
    height: 100%;
    border-radius: 50%;
    border: 0.1rem solid #e9d8a9;
    overflow: hidden;
}

.avatar__form{
    height: 1rem;
}
.avatar__form input{
    visibility: hidden;
}
.avatar__form label,.profile__avatar-btn{
    background: transparent;
    color: #fff;
    font-size: 1.2rem;
    position: absolute;
    right: 2rem;
    bottom: 1.2rem;
    width: 3rem;
    height: 3rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
}
.profile__avatar-btn{
    cursor: pointer;
    padding: 0;
    background: var(--color-primary);
}

.profile__details h1{
    margin-top: 1.5rem;
}
.form.profile__form{
    margin-top: 3rem;
    margin-inline: auto;
    width: var(--form-width);
}


/*========================================= DASBOARD========================*/


.dashboard__container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.dashboard__post{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background: #e9c4c4e7;
    padding: 0.5rem 1.2rem;
    border-radius: var(--radius-3);
}

.dashboard__post-info{
    display: flex;
    gap: 2rem;
    width: 100%;
    align-items: center;
}

.dashboard__post-thumbnail{
    width: 4rem;
    border-radius: var(--radius-1);
    overflow: hidden;
}

.dashboard__post-actions {
    display: flex;
    gap: 1rem;
}

/* ---------------------------------LOADER--------------------------------------- */

.loader {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw ;
    display: grid;
    place-items: center;
    background:transparent;
}




/*========================================= MEDIA QUERIES FOR SMALL DEVICES========================*/

@media screen and (max-width: 1000px) {
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.6rem;

    }
    h3{
        font-size: 1.35rem;
    }
    
    .container {
        width: var(--container-width-md);
    }

    /*=======NAV bar    ===== */

    .nav__container{
        position: relative;
    }
    .nav__menu{
        position: absolute;
        top: 5rem;
        right: 0;
        flex-direction: column;
        gap: 0;
    }
    .nav__menu li{
        width: 100%;
        box-shadow: -2rem 4rem 4rem rgba(0,0,0,0.26);
        animation: dropDown 500ms ease forwards;
        opacity: 0;
        transform: rotateX(90deg);
        transform-origin: top;
    }
    @keyframes dropDown{
        to{
            opacity: 1;
            transform: rotateX(0);
        }
    }
        .nav__menu li:nth-child(2){
          animation-delay: 300ms;
        }
        
        .nav__menu li:nth-child(3){
            animation-delay: 600ms;
        }
        
        .nav__menu li:nth-child(4){
            animation-delay: 900ms;
        }
    


    .nav__menu li a{
        display: block;
        background: #b6ce4cd3;
        padding: 0.85rem 2.5rem;
        border-radius: var(--radius-2);
        margin-top: 0.5rem;
        font-size: 1.5rem;


    }
    .nav__toggle-btn{
        display: inline-block;
        background: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }
    .posts__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .footer__categories{
        flex-direction: column;
    }

    .post-detail{
        width: 100%;
        background: transparent;
        padding: 0;
    }

    .register,.login,.create-post{
        width: 100%;
    }

    .form.profile__form{
        margin-top: 2.5rem;
        width: 100%;
    }
    .authors__container{
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }
    .dashboard__post{
        flex-direction: column;
    }
    .dashboard__post-info{
        grid-area: 1.5rem;
    }
    .dashboard__post-thumbnail{
        width: 5rem;
    }
}


